[metadata]
name = ttsprech
version = 0.0.0
description = "Simple text to wav for the command line"
license = GPLv3+

[options]
packages = find:

[options.entry_points]
console_scripts =
  ttsprech = ttsprech.ttsprech:main_entrypoint

# EOF #
